PORT = 3000
DATABASE_URL = mongodb://localhost:27017/web_class
TOKEN_SECRET = cbELzOQ1ohM6UYalkIeqKmCjW3HvD9SBJPsfx8NwuG2Fg54ZpirTVRyd07ntAX
TOKEN_EXPIRATION = 5s
REFRESH_TOKEN_SECRET = cbELzOQ1ohM6UYalkIeqKfb1530f2eb4ba6a8d1fdfe2d64bd707817607d63
REFRESH_TOKEN_EXPIRATION = 10d
  

